{
  "name": "my-react-app-playwright",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@corradin/poc-packages-monorepo-ui": "^0.0.7",
    "@corradin/poc-packages-monorepo-ui-github": "^0.0.1",
    "react": "^18.1.0",
    "react-dom": "^18.3.1",
    "react-scripts": "^5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "start:headless": "npx cross-env BROWSER=none npm start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "e2e": "npx start-server-and-test start:headless http://localhost:3000 playwright",
    "eject": "react-scripts eject",
    "playwright": "playwright test e2e/*",
    "playwright:vr": "playwright test e2e/visual-regression.test.ts",
    "playwright:ct": "playwright test e2e/Button.test.tsx -c playwright-ct.config.ts"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@playwright/experimental-ct-react": "^1.47.0",
    "@playwright/test": "^1.47.0",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^15.0.7",
    "@types/jest": "^29.5.12",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "csstype": "^3.1.3",
    "playwright": "^1.26.0",
    "typescript": "^4.6.4"
  }
}
